[gd_scene load_steps=7 format=3 uid="uid://2i6lw0cydldu"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_2qlwn"]
[ext_resource type="Texture2D" uid="uid://dabsf2bqol0em" path="res://assets/Background.png" id="1_8ps6j"]
[ext_resource type="Theme" uid="uid://cjph30eupql4o" path="res://card_theme.tres" id="1_mbnq0"]
[ext_resource type="Texture2D" uid="uid://sh7tk35ctwv7" path="res://assets/Content.png" id="2_floxe"]
[ext_resource type="Texture2D" uid="uid://b7hug8e6xc0vt" path="res://assets/12_Grapefruit.png" id="5_68nl8"]
[ext_resource type="Texture2D" uid="uid://twc25jmgh5yk" path="res://assets/Banane_mit_Schale.jpg" id="5_cwug0"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 630.0
offset_bottom = 880.0
size_flags_horizontal = 4
theme = ExtResource("1_mbnq0")
script = ExtResource("1_2qlwn")
type = 5

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.698039, 0.443137, 0.152941, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ps6j")
expand_mode = 3

[node name="ContentBackground" type="TextureRect" parent="."]
self_modulate = Color(0.654902, 0.584314, 0.509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_floxe")
expand_mode = 3

[node name="Image" type="TextureRect" parent="ContentBackground"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 196.0
offset_right = -52.3846
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cwug0")
expand_mode = 2

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 66.0
offset_right = 230.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Banane"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 157.0
offset_right = 230.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Type: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 198.0
offset_right = 204.0
offset_bottom = 314.0
texture = ExtResource("5_68nl8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 574.0
offset_right = 535.0
offset_bottom = 807.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 205.0
offset_right = 571.0
offset_bottom = 284.0
text = "change type"

[connection signal="pressed" from="Button" to="." method="set_random"]
