[gd_scene load_steps=14 format=3 uid="uid://c045mmxi1aecc"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_vssws"]
[ext_resource type="Texture2D" uid="uid://bpagkxgcjtlsv" path="res://assets/Hintergrund.png" id="2_43m3l"]
[ext_resource type="Texture2D" uid="uid://t4w78ivba8qs" path="res://assets/Mülleimer.png" id="2_bh08h"]
[ext_resource type="Texture2D" uid="uid://c21xqjhtcib5t" path="res://assets/card_background.png" id="2_c7r6j"]
[ext_resource type="Texture2D" uid="uid://danrt06ni7gib" path="res://assets/Kochtopf.png" id="2_l3snv"]
[ext_resource type="Script" path="res://scripts/CookingArea.gd" id="2_xsreb"]
[ext_resource type="PackedScene" uid="uid://curr4rurl6xd8" path="res://scenes/judge.tscn" id="3_qad51"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="3_xytm2"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="4_41m42"]
[ext_resource type="Texture2D" uid="uid://deuwcp5re3vsd" path="res://assets/judges/4.png" id="7_o72ut"]
[ext_resource type="Script" path="res://scripts/Trashcan.gd" id="7_wnnl1"]
[ext_resource type="Script" path="res://scripts/NewRoundOverlay.gd" id="12_d4gus"]
[ext_resource type="PackedScene" uid="uid://de6kbcw3cnlki" path="res://scenes/card_selector.tscn" id="12_vax63"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vssws")

[node name="Background" type="TextureRect" parent="."]
z_index = -7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_43m3l")
expand_mode = 1

[node name="CookingArea" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_right = 95.5
offset_bottom = 219.0
grow_horizontal = 2
texture = ExtResource("2_l3snv")
expand_mode = 1
script = ExtResource("2_xsreb")

[node name="Button" type="Button" parent="CookingArea"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.5
offset_top = -219.0
offset_right = 95.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "




Kochen!"

[node name="PlayedCards" type="GridContainer" parent="CookingArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 3.513
offset_left = 1.0
offset_top = 1.0
offset_right = 233.017
offset_bottom = 227.0
grow_horizontal = 0
columns = 4

[node name="Deck" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -188.0
offset_right = -11.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_c7r6j")
expand_mode = 1
script = ExtResource("3_xytm2")

[node name="Label" type="Label" parent="Deck"]
layout_mode = 0
offset_left = -43.0
offset_top = -42.0
offset_right = 132.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 32
text = "Karten: 123"
horizontal_alignment = 2

[node name="Trashcan" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -71.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_bh08h")
expand_mode = 1
script = ExtResource("7_wnnl1")

[node name="Judge" parent="." node_paths=PackedStringArray("game") instance=ExtResource("3_qad51")]
layout_mode = 1
offset_right = 480.0
offset_bottom = 300.0
game = NodePath("..")

[node name="Image" type="TextureRect" parent="Judge"]
layout_mode = 0
offset_right = 194.0
offset_bottom = 225.0
texture = ExtResource("7_o72ut")
expand_mode = 2

[node name="Text" type="GridContainer" parent="Judge"]
layout_mode = 0
offset_left = 225.0
offset_right = 473.0
offset_bottom = 277.0
columns = 2

[node name="NameLabel" type="RichTextLabel" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]NAME:[/b]"
fit_content = true

[node name="Name" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "Judge Name"

[node name="PositivLabel" type="RichTextLabel" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]BEVORZUGT:[/b]"
fit_content = true

[node name="Positiv" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "Essensart"

[node name="NegativLabel" type="RichTextLabel" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]HASST:[/b]"
fit_content = true

[node name="Negativ" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gericht"

[node name="Placeholder" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Placeholder2" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZeitlimitLabel" type="RichTextLabel" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]ZEITLIMIT:[/b]"
fit_content = true

[node name="Zeitlimit" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "X Karten"

[node name="PunkteLabel" type="RichTextLabel" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]PUNKTE:[/b]"
fit_content = true

[node name="Punkte" type="Label" parent="Judge/Text"]
layout_mode = 2
size_flags_horizontal = 3
text = "0 / 12"

[node name="Spielerdaten" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 298.0
offset_right = 248.0
offset_bottom = 530.0
columns = 2

[node name="NameLabel" type="RichTextLabel" parent="Spielerdaten"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]NAME:[/b]"
fit_content = true

[node name="Name" type="Label" parent="Spielerdaten"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spielername"

[node name="PunkteLabel" type="RichTextLabel" parent="Spielerdaten"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]PUNKTE:[/b]"
fit_content = true

[node name="Punkte" type="Label" parent="Spielerdaten"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spielername"

[node name="RundenLabel" type="RichTextLabel" parent="Spielerdaten"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]RUNDE:[/b]"
fit_content = true

[node name="Runden" type="Label" parent="Spielerdaten"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spielername"

[node name="Hand" type="HBoxContainer" parent="." node_paths=PackedStringArray("trash", "judge", "cooking_area")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -176.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("4_41m42")
trash = NodePath("../Trashcan")
judge = NodePath("../Judge")
cooking_area = NodePath("../CookingArea")

[node name="CardHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewRoundOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_d4gus")

[node name="Background" type="ColorRect" parent="NewRoundOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0193283, 0.019323, 0.0418257, 0.905882)

[node name="Container" type="VBoxContainer" parent="NewRoundOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NewRoundOverlay/Container"]
layout_mode = 2
text = "HERZLICHEN GLÜCKWUNSCH! 
RUNDE ERREICHT!

NEUE KARTEN ZUR AUSWAHL:"
horizontal_alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="NewRoundOverlay/Container"]
layout_mode = 2

[node name="CardSelector" parent="NewRoundOverlay/Container/CardContainer" instance=ExtResource("12_vax63")]
layout_mode = 2

[node name="CardSelector2" parent="NewRoundOverlay/Container/CardContainer" instance=ExtResource("12_vax63")]
layout_mode = 2

[node name="CardSelector3" parent="NewRoundOverlay/Container/CardContainer" instance=ExtResource("12_vax63")]
layout_mode = 2

[node name="CardSelector4" parent="NewRoundOverlay/Container/CardContainer" instance=ExtResource("12_vax63")]
layout_mode = 2

[node name="CardSelector5" parent="NewRoundOverlay/Container/CardContainer" instance=ExtResource("12_vax63")]
layout_mode = 2

[node name="CardSelector6" parent="NewRoundOverlay/Container/CardContainer" instance=ExtResource("12_vax63")]
layout_mode = 2

[node name="Button" type="Button" parent="NewRoundOverlay/Container"]
layout_mode = 2
text = "
HIER KLICKEN UM DIE NÄCHSTE RUNDE ZU BEGINNEN!

"

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.316838, 0.317392, 0.453014, 1)

[connection signal="pressed" from="CookingArea/Button" to="CookingArea" method="_on_button_pressed"]
[connection signal="child_order_changed" from="Hand" to="Hand" method="_on_child_order_changed"]
[connection signal="pressed" from="NewRoundOverlay/Container/Button" to="NewRoundOverlay" method="remove_overlay"]
